{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Проект симуляции замкнутой экосистемы живых существ на Unreal Engine 5.",
	"Modules": [
		{
			"Name": "EcoSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
